# Airvet

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laodev/airvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodev/airvet/adpater/: UserAdapter.kt
app/src/main/java/com/laodev/airvet/models/: UserModel.kt
app/src/main/java/com/laodev/airvet/screens/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/laodev/airvet/utils/: ApiUtil.kt  AppUtil.kt
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml  layout_user_shimer.xml
app/src/test/java/com/laodev/airvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
